<!DOCTYPE html>
<html>
<head>
 <title>Tuki-ja liikuntaelinsairaudet</title>
 
<link rel="stylesheet" href="style2.css">



<style>
body {
	fontFamily: "Lato", sans-serif;
	transition: background-color .5s;
	
}
	
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	
}

.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px
	color: #818181;
	display: block;
	transition: 0.3s
	
}

.sidenav a:hover, .offcanvas a:focus{
	color: #f1f1f1;
}


.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

#main {
	transition:margin-left .5s;
	padding: 20px;
}

@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}
</style>


<script type="text/javascript" src="sidenav.js"></script>

</head>

<body link="gray" vlink="gray">

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Etusivu</a>
	<a href="johdanto.html">Johdanto</a>
	<a href="aihealueet.html">Aihealueet</a>
	<a href="linkit.html">Linkit</a>
	<a href="tietoja.html">Tietoja</a>
</div>

<div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>


<div id="main">

<h1>Johdanto</h1>

<p>Tuki- ja liikuntaelinsairaudet ovat suomen  kansantauteja. Muita suomen yleisiä kansantauteja ovat: 2 tyypin diabetes, erilaiset allergiat ja astma,
 syöpäsairaudet, mielenterveyden häiriöt ja muita.<br><br>
 
Aikaisemmin yleisimpiä tauteja Suomessa olivat erilaiset tartuntataudit esim. tuberkuloosi sekä puutostaudit esim. anemia. Nykyisin elin olot
 ovat parnatuneet ja kehitys on edennyt, joten myös kansantaudit ovat muuttuneet. vaikuttavia tekijöitä: perimä, elintavat ja elinolot, myös 
 toiset kansantaudit voivat lisätä riskiä sairastua johonkin muuhun kansantautiin. Kansantaudit käyvät kalliiksi yhteiskunnalle korvausten takia. 
 Nykyiset Suomalaiset kansantaudit ovat hyvin pitkälti elintapasairauksia. Niitä voi siis ehkäistä elämällä terveesti.
</p>
 
 













</div>


